.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 3rem;
  height: 100%;
  text-align: justify;
  align-content: center;
  background-color: pink;

  img {
    height: 900px;
    width: 1000px;
    object-fit: cover;
  }
}

.aboutContent {
  box-shadow: 10px 10px 75px rgba(0, 0, 0, 0.596);
  padding: 20px;
  margin: auto;
  align-items: center;
  width: 95%;
  height: 70%;

  h1 {
    text-align: center;
    margin-top: 2rem;
    padding: 10px;
    text-transform: uppercase;
  }

  p {
    margin-left: 30px;
    font-size: 18px;
    line-height: 2;
    padding: 0 40px;
  }

  .signOff {
    font-family: "Fuggles", cursive;
    font-size: 40px;
  }
}
